import React, { useCallback, useRef } from 'react'
import { Canvas , useFrame } from '@react-three/fiber'
import { OrbitControls, Sparkles } from '@react-three/drei'
import { Mesh } from 'three'

const RotatingCube = () => {
  const meshRef = useRef()
  
  useFrame(useCallback(
    () => {
      if(meshRef.current){
        meshRef.current.rotation.y += 0.01
        meshRef.current.rotation.x += 0.01
      }
}))

return (
    <mesh ref={meshRef}>
      <cylinderGeometry args={[1,1,1]} />
      <meshLambertMaterial color={'#9CDBA6'} emissive={'#ffff'} />

      <Sparkles count={209}  size={6} speed={.0002} noise={0.5} color={"orange"} scale={[1,1,1]}  />
  </mesh>
    )
}


const App = () => {
  return (
    <Canvas
    
    id='canvas' style={{height:'100vh',width:'100vw'}} className='flex justify-center items-center'>
        <OrbitControls enableZoom={true}  enablePan={true} enableRotate={true} />
        <directionalLight position={[1,1,1]} intensity={10} color={0x9CDBA6} />
        <color attach="background"  args={['#F0F0F0']}/>
      
        <RotatingCube />

    </Canvas>
  )
}

export default App
